# checkpoint

./: .gitignore  rename.ps1
angular/: Checkpoint.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .gitignore  Checkpoint.sln
aspnet-core/docker/ng/: docker-compose.yml
aspnet-core/src/Checkpoint.Application/: Checkpoint.Application.csproj  CheckpointAppServiceBase.cs  CheckpointApplicationModule.cs
aspnet-core/src/Checkpoint.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Checkpoint.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Checkpoint.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
aspnet-core/src/Checkpoint.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Checkpoint.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Checkpoint.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Checkpoint.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Checkpoint.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Checkpoint.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Checkpoint.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Checkpoint.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Checkpoint.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Checkpoint.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Checkpoint.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Checkpoint.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Checkpoint.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Checkpoint.Core/: AppVersionHelper.cs  Checkpoint.Core.csproj  CheckpointConsts.cs  CheckpointCoreModule.cs
aspnet-core/src/Checkpoint.EntityFrameworkCore/: Checkpoint.EntityFrameworkCore.csproj
aspnet-core/src/Checkpoint.Migrator/: Checkpoint.Migrator.csproj  CheckpointMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Checkpoint.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Checkpoint.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Checkpoint.Web.Core/: Checkpoint.Web.Core.csproj  CheckpointWebCoreModule.cs
aspnet-core/src/Checkpoint.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Checkpoint.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Checkpoint.Web.Core/Controllers/: CheckpointControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Checkpoint.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Checkpoint.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/Checkpoint.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Checkpoint.Web.Host/: Checkpoint.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
aspnet-core/test/Checkpoint.Tests/: Checkpoint.Tests.csproj  CheckpointTestBase.cs  CheckpointTestModule.cs  MultiTenantFactAttribute.cs
aspnet-core/test/Checkpoint.Web.Tests/: Checkpoint.Web.Tests.csproj  CheckpointWebTestBase.cs  CheckpointWebTestModule.cs  Startup.cs
(+126 files in other folders)
